# ViewPagerExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagerexample/: ButtonActivity.kt  DataSource.kt  MainActivity.kt  ViewPagerAdapter.kt  ViewPagerDataSource.kt  ViewPagerPagingSource.kt  ViewPagerRepository.kt  ViewPagerViewHolder.kt  ViewPagerViewModel.kt
app/src/main/res/layout/: activity_main.xml  date_item.xml  top_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
